4.times do
  puts "ここが一番"
end
# 整数.times doの下に繰り返したい処理を記述、その後endを描くことにより整数回doよりしたの処理を繰り返し行う
2.times { puts "一日一善" }
# do endの中身の処理が1行なら{}の中に処理を書くことで行を短縮することができる。

10.times do |i|
  puts "#{i}回挨拶を行う"
  puts "00#{i}の奇数番が吉"
end
# これにより10回繰り返すのでその回数を||ブロックパラメーターのiに0からの数字が入り、そのiと文字を出力するような記述を二つ書き出しました。
